kind: Template
apiVersion: v1
metadata:
  name: backup-openshift-files-build-image
  annotations:
    description: "Template creates image to perform OpenShift files backups (better to use project named openshift)"
    tags: "backup"
objects:
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: openshift-backup-files-image
      annotations:
        description: Build image to perform backup from Github
    spec:
      source:
        type: Git
        git:
          uri: "${SOURCE_REPOSITORY_URL}" 
          ref: "${SOURCE_REPOSITORY_REF}"
        contextDir: "${CONTEXT_DIR_BACKUP}"
      output:
        to:
          kind: "ImageStreamTag"
          name: "openshift-backup-files:latest"
      strategy:
        type: Docker
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: openshift-backup-files
    spec:
      tags:
        - name: latest
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: openshift-restore-files-image
      annotations:
        description: Build image to restore from backup 
    spec:
      source:
        type: Git
        git:
          uri: "${SOURCE_REPOSITORY_URL}"
          ref: "${SOURCE_REPOSITORY_REF}"
        contextDir: "${CONTEXT_DIR_RESTORE}"
      output:
        to:
          kind: "ImageStreamTag"
          name: "openshift-restore-files:latest"
      strategy:
        type: Docker
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: openshift-restore-files
    spec: 
      tags:
        - name: latest
parameters:
  - name: SOURCE_REPOSITORY_URL 
    displayName: Source Repository URL 
    description: The URL of the repository for openshift-backup project 
    value: https://github.com/vadimzharov/openshift-backup.git
    required: true 
  - name: SOURCE_REPOSITORY_REF
    description: Github branch
    value: master
    required: true 
  - name: CONTEXT_DIR_BACKUP
    description: Directory with Dockerfile to build metadata-backup image
    value: files/backup
    required: true
  - name: CONTEXT_DIR_RESTORE
    description: Directory with Dockerfile to build metadata-restore image
    value: files/restore
    required: true

labels:
  openshift-backup: files
